body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
    background-color: #ff7582;
  }
  
  a {
    text-decoration: none;
  }
  
  ul {
    margin: 0;
    padding: 0;
  }
  
  li {
    list-style: none;
    margin: 18px 0;
  }
  
  ul > li > img {
    width: 18px;
    height: 18px;
    margin-right: 8px;
  }
  
  .container {
    width: 992px;
    margin: 100px auto;
  }
  
  .search-area {
    width: 100%;
    padding: 30px 30%;
    box-sizing: border-box;
    margin-bottom: 40px;
  }
  input.search-box {
    width: 80%;
    padding: 10px 20px;
    border: 1px solid #e7e7e7; 
    color: #999;
  }
  
  button.submit {
    width: 20%;
    box-sizing: border-box;
    margin-left: -8px;
    padding: 10px 20px;
    outline: none;
    border: 1px solid #fff3f4;
    background-color: #fff3f4;
    cursor: pointer;
    border-left: 1px solid salmon;
  }
  
  button.submit i {
    font-size: 14px;
    color: salmon;
  }
  
  .row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px 30px;
  }
  
  .single-card {
    width: 100%;
    min-height: 350px;
    background-color: #fdf7f7;
    text-align: center;
    border-radius: 10px;
    cursor: pointer;
    color: #ff7582;
  }
  .single-card:hover {
    color: salmon;
    background-color: antiquewhite;
  }
  
  .single-card img {
    border-radius: 10px 10px 0 0;
    height: 70%;
    width: 100%;
  }
  
  .single-meal > img {
    width: 50%;
    margin: auto;
    display: block;
    border-radius: 10px;
  }
  
  .single-meal-content {
    margin: 30px 25%;
  }
  
  .not-found-area {
    grid-column-start: 2;
    text-align: center;
    padding: 30px;
  }
  
  .logo-container {
    padding-top: 40px;
    font-size: 50px;
  }
  
  .logo-container span {
    font-family: "Noto Sans JP", sans-serif;
    color: #fff;
    font-weight: 700;
    float: left;
    margin-left: 180px;
  }
  